{
  "name": "express.demo",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www.js",
  "scripts": {
    "start": "./node_modules/.bin/babel-node bin/www.js",
    "dev": "./node_modules/.bin/nodemon",
    "package": "./node_modules/.bin/webpack",
    "setup": "npm install --update-binary",
    "test": "./node_modules/.bin/mocha --require babel-core/register --require babel-polyfill test/**/*.js"
  },
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-minify-html": "^0.12.0",
    "express-sanitizer": "^1.0.5",
    "express-validator": "^6.6.1",
    "log4js": "^6.3.0",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.2",
    "serve-favicon": "^2.5.0",
    "lodash.merge": ">=4.6.2",
    "dot-prop": ">=5.3.0",
    "minimist": ">=1.2.5"
  },
  "devDependencies": {
    "animate.css": "^4.1.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.2.2",
    "cssnano": "^4.1.10",
    "express-generator": "^4.16.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.1.0",
    "formvalidation": "^0.6.2-dev",
    "glob": "^7.1.6",
    "jquery": "^3.5.1",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "popper.js": "^1.16.1",
    "postcss-safe-parser": "^4.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.3.12"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      "@babel/transform-runtime"
    ]
  }
}
