{
  "name": "@web/bun",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "module": "index.ts",
  "scripts": {
    "lint": "eslint --fix",
    "start": "bun ./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.14.0",
    "eslint": "^9.23.0",
    "typescript-eslint": "^8.29.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "url-pattern": "^1.0.3"
  }
}
