{
  "name": "@web/bun",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "module": "index.ts",
  "scripts": {
    
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
