{
  "name": "@web/koa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "package": "webpack",
    "lint": "eslint --fix",
    "dev": "bun --watch src/index.ts",
    "build": "tsc --project tsconfig.build.json && copyfiles -u 1 src/**/*.json src/public/**/* src/**/*.html dist",
    "start": "node dist/bin/www.js",
    "clean": "rm -rf dist"
  },
  "workspaces": [
    "front"
  ],
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@koa/router": "^13.1.0",
    "@ladjs/koa-views": "^9.0.0",
    "dotenv": "^16.4.7",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-static": "^5.0.0",
    "koa2-validation": "^1.1.0",
    "log4js": "^6.9.1",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/hapi__joi": "^17.1.15",
    "@types/koa": "^2.15.0",
    "@types/koa-static": "^4.0.4",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^22.10.2",
    "@types/nunjucks": "^3.2.6",
    "@types/supertest": "^6.0.2",
    "cheerio": "1.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.17.0",
    "globals": "^15.13.0",
    "supertest": "^7.0.0",
    "typescript-eslint": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  }
}
