{
  "name": "@lang/ts-lib",
  "type": "module",
  "version": "1.0.0",
  "exports": {
    ".": {
      "default": "./index.js",
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "lint": "eslint --fix",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --verbose",
    "build": "tsc --project tsconfig.build.json && tsc-alias --project tsconfig.build.json",
    "build:watch": "tsc --project tsconfig.build.json && (concurrently \"tsc --project tsconfig.build.json -w\" \"tsc-alias --project tsconfig.build.json -w\")",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@jest/globals": "^29.7.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "tsc-alias": "^1.8.15",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
