{
    "name": "study-node-orm",
    "version": "1.0.0",
    "description": "Study orm libs",
    "main": "test-entity.js",
    "scripts": {
        "setup": "npm install --update-binary",
        "test": "./node_modules/.bin/mocha --require babel-core/register --require babel-polyfill test/**/*.js"
    },
    "dependencies": {
        "lodash": ">=4.17.21",
        "moment": "^2.29.1",
        "mysql2": "^2.2.5",
        "sequelize": "^6.6.2"
    }
}
