{
  "diff": true,
  "env": "dotenv_config_path=.env",
  "exit": true,
  "extension": [
    "js",
    "cjs",
    "mjs",
    "ts"
  ],
  "node-option": [
    "import=tsx"
  ],
  "recursive": true,
  "reporter": "spec",
  "require": [
    "dotenv/config",
    "tsconfig-paths/register"
  ],
  "slow": 75,
  "timeout": 5000,
  "ui": "bdd"
}
