{
  "delay": 1000,
  "env": {
    "NODE_ENV": "development"
  },
  "events": {
    "crash": "echo \"App crashed\"",
    "exit": "echo \"App exited\"",
    "restart": "echo \"App restarted\"",
    "start": "echo \"App started\""
  },
  "execMap": {
    "js": "tsx",
    "ts": "tsx"
  },
  "ext": "ts json js",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "restartable": "rs",
  "verbose": true,
  "watch": [
    [
      "src/**/*.json",
      "src/**/*.ts"
    ]
  ]
}
