{
  "compilerOptions": {
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "target": "ESNext",
    "types": [
      "node"
    ],
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts",
    "src/**/*.ts"
  ]
}
