{
  "name": "@toolkit/babel-app",
  "version": "1.0.0",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "lint": "eslint --fix",
    "test": "mocha src/**/*.spec.js --timeout 1000",
    "build": "babel src --out-dir dist --config-file ./babel.build.config.js",
    "start": "node ./index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@toolkit/babel-lib": "file:../module"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "@babel/register": "^7.25.9",
    "babel-plugin-add-import-extension": "^1.6.0",
    "chai": "4.4.1",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "mocha": "^11.1"
  }
}
