{
  "name": "esm-app",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint --fix",
    "test": "mocha *.spec.js --timeout=1000",
    "start": "node index.js"
  },
  "dependencies": {
    "esm-lib": "file:../module"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "mocha": "^11.0.1"
  }
}
