{
  "name": "@lang/esm-lib",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "main": "./index.cjs",
  "module": "./index.js",
  "scripts": {
    "lint": "eslint --fix",
    "test": "mocha ./lib/*.spec.js"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "mocha": "^11.1.0"
  }
}
