{
  "name": "express.demo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "asset"
  ],
  "scripts": {
    "package": "webpack",
    "lint": "eslint src asset --ext ts,js --fix",
    "dev": "nodemon src/bin/www.ts",
    "test": "mocha src/**/*.spec.ts",
    "build": "tsc --project tsconfig.build.json && copyfiles -u 1 src/**/*.json src/public/**/* src/**/*.html dist",
    "start": "node dist/bin/www.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.13",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "express": "^4.21.2",
    "express-minify-html": "^0.12.0",
    "express-sanitizer": "^1.0.6",
    "express-validator": "^7.2.0",
    "jquery": "^3.7.1",
    "log4js": "^6.9.1",
    "nunjucks": "^3.2.4",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/chai": "^5.0.1",
    "@types/connect": "^3.4.38",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jquery": "^3.5.32",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "@types/nunjucks": "^3.2.6",
    "@types/serve-favicon": "^2.5.7",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "chai": "^5.1.2",
    "cheerio": "1.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "copyfiles": "^2.4.1",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "eslint": "^9.16.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "express-generator": "^4.16.1",
    "glob": "^11.0.0",
    "less": "^4.2.1",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "mocha": "^11.0.1",
    "nodemon": "^3.1.7",
    "postcss-safe-parser": "^7.0.1",
    "style-loader": "^4.0.0",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.97.1",
    "webpack-assets-manifest": "^5.2.1",
    "webpack-cli": "^5.1.4"
  }
}
