{
  "name": "@alvin-node/package-use",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/**/*.js --timeout 1000"
  },
  "author": "Alvin",
  "license": "ISC",
  "dependencies": {
    "@alvin-node/package-install": "file:../install"
  }
}
