{
  "name": "bun-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint ./**/*.ts --fix",
    "test": "bun test ./*.spec.* --timeout 1000",
    "start": "bun ./index.ts",
    "compile": "tsc --project tsconfig.build.json && tsc-alias --project tsconfig.build.json",
    "compile:watch": "tsc --project tsconfig.build.json && (concurrently \"tsc --project tsconfig.build.json -w\" \"tsc-alias --project tsconfig.build.json -w\")"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "bun-lib": "../module",
    "bun-app-lib": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "latest",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "typescript-eslint": "^8.17.0"
  },
  "peerDependencies": {
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.2"
  }
}
