{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDirs": [
      ".",
      "packages"
    ],
    "sourceMap": true,
    "sourceRoot": "."
  },
  "exclude": [
    "./**/*.spec.ts"
  ],
  "extends": "./tsconfig.json",
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
