{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDecoratorMetadata": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "src",
    "sourceMap": true,
    "sourceRoot": "."
  },
  "exclude": [
    "src/**/*.spec.ts"
  ],
  "extends": "./tsconfig.json",
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
